{
  "wildsea": {
    "advantage": "Advantage",
    "armour": "Armour",
    "aspects": "Aspects",
    "background": "Background",
    "bite": "Bite",
    "bloodline": "Bloodline",
    "brace": "Brace",
    "brasstongue": "Brasstongue",
    "break": "Break",
    "cancel": "Cancel",
    "cargoPassengers":"Cargo & Passengers",
    "chart": "Chart",
    "charts": "Charts",
    "conconct": "Concoct",
    "conditions": "Conditions",
    "conflict": "Conflict",
    "cook": "Cook",
    "cthonic": "Cthonic",
    "cut": "Cut",
    "delete": "Delete",
    "delve": "Delve",
    "description": "Description",
    "design": "Design",
    "details": "Details",
    "dicePoolTitle": "Dice Pool",
    "disaster": "Disaster",
    "drives": "Drives",
    "edge": "Edge",
    "edges": "Edges",
    "edit": "Edit",
    "effects": "Effects",
    "engine": "Engine",
    "fittings":"Fittings",
    "flourish": "Flourish",
    "frame": "Frame",
    "free": "Free",
    "gaudimm": "Gaudimm",
    "grace": "Grace",
    "hack": "Hack",
    "harvest": "Harvest",
    "huge": "Huge",
    "hull": "Hull",
    "hunt": "Hunt",
    "highvin": "Highvin",
    "iron": "Iron",
    "instinct": "Instinct",
    "knock": "Knock",
    "language": "Language",
    "languages": "Languages",
    "lowSour": "Low Sour",
    "large": "Large",
    "lyreBite": "Lyre-Bite",
    "major": "Major",
    "medium": "Medium",
    "milestones": "Milestones",
    "minor": "Minor",
    "mires": "Mires",
    "missing": "Missing",
    "name": "Name",
    "newAspectDetails": "<p>Aspect details.</p>",
    "newAspectName": "New Aspect",
    "newAttributeDetails": "<p>Attribute details.</p>",
    "newAttributeName": "New Attribute",
    "newEffect": "New Effect",
    "newFittingDetail": "<p>Fitting details.</p>",
    "newFittingName": "New Fitting",
    "newMire": "New Mire",
    "newResourceName": "New Resource",
    "newSlim": "New {type}",
    "newTemporaryTrackDetails": "<p>Temporary Track details.</p>",
    "newTemporaryTrackName": "New Temporary Track",
    "newUndercrewDetails": "<p>Undercrew details.</p>",
    "newUndercrewName": "New Undercrew",
    "none": "None",
    "oldHand": "Old Hand",
    "origin": "Origin",
    "outwit": "Outwit",
    "post": "Post",
    "presence": "Presence",
    "quirks": "Quirks",
    "rakaSpit": "Raka Spit",
    "ratings": "Ratings",
    "rattle": "Rattle",
    "reputation": "Reputation",
    "resources": "Resources",
    "salvage": "Salvage",
    "saws": "Saws",
    "scavenge": "Scavenge",
    "seals": "Seals",
    "sense": "Sense",
    "sharps": "Sharps",
    "sight": "Sight",
    "signalling": "Signalling",
    "size": "Size",
    "skill": "Skill",
    "skillLanguage": "Skill/Language",
    "skills": "Skills",
    "small": "Small",
    "smell": "Smell",
    "sound": "Sound",
    "speed": "Speed",
    "stakes": "Stakes",
    "stakesMany": "{stakes} Stakes",
    "stakesOne": "1 Stake",
    "stealth": "Stealth",
    "study": "Study",
    "submit": "Submit",
    "sway": "Sway",
    "saprekk": "Saprekk",
    "specimen": "Specimen",
    "specimens": "Specimens",
    "swarm": "Swarm",
    "tags": "Tags",
    "taste": "Taste",
    "teeth": "Teeth",
    "temporaryTracks": "Temporary Tracks",
    "tend": "Tend",
    "tides": "Tides",
    "tilt": "Tilt",
    "toChat": "To Chat",
    "track_max": "Track",
    "traits": "Traits",
    "triumph": "Triumph",
    "twist": "Twist",
    "type": "Type",
    "undercrew": "Undercrew",
    "variable": "Variable",
    "vault": "Vault",
    "veils": "Veils",
    "wavewalk": "Wavewalk",
    "whisper": "Whisper",
    "whispers": "Whispers"
  },
  "SETTINGS": {
    
  }
}
